#codescape-container {
  font-family: "Roboto";
  color: $grey;
  .auth {
    line-height: 34px;
  }
  .spinner-loader {
    display: flex;
    justify-content: center;
    height: 50vh;
    svg {
      width: 100px;
      height: 100px;
      margin: 20px;
      display: inline-block;
      align-self: center;
    }
  }
  .role-container {
    .swiper-container {
      .swiper-button-next,
      .swiper-button-prev {
        font-size: 50px;
        &:hover {
          color: $summer-sky;
        }
      }
      .swiper-button-next {
        &::after {
          content: "❯";
        }
      }
      .swiper-button-prev {
        &::after {
          content: "❮";
        }
      }
      .swiper-pagination {
        .swiper-pagination-bullet-active {
          background: $summer-sky;
        }
      }
    }
  }
  .slide-container {
    .slide {
      .role-score {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1em;
        padding: 2em;        
        div:first-child > h1 {
          margin: 0;
          font-weight: 300;
          font-size: 2.5em;
        }        
        .total {
          background: $summer-sky;
          display: grid;
          border-radius: 45px;
          grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
          grid-gap: 1em;
          align-items: baseline;
          text-align: center;
          border: 1px solid $bismark;
          height: 50px;
          .totalCounter{
            color: $white;
          font-size: 40px;
          align-self: center;
          font-weight: 600;
          line-height: normal;
          }
          div:last-child {           
            color: $white;            
            align-self: center;
          }
        }
      }
      .category-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1em;
        align-items: baseline;
        padding: 1em;
        .category-container {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          padding: 1em;
          .category-title {
            text-align: center;
          }
          .category-score {
            margin-bottom: 1em;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .role-score > div > div:last-child {
    display: none;
  }
}
.ring {
  width: 100px;
  height: 100px;
  .CircularProgressbar {
    &-path {
      stroke: $bismark;
      stroke-linecap: square;
    }
    &-text {
      fill: $bismark;
    }
  }
}
